# Questionnaire

./: App.razor  HealthQues.csproj  HealthQues.sln  Program.cs  _Imports.razor  appsettings.json
Core/: UserFormResponse.cs
DTOs/: AnswerDto.cs  PasswordResetDto.cs  QuestionDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs  QuestionSeeds.cs  Seed.cs
Domain/: AppUser.cs  Patient.cs  PatientAnswer.cs  PatientQuestionnaire.cs  Question.cs  QuestionAnswer.cs  Questionnaire.cs
Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SeedServiceExtension.cs
Migrations/: 20221001150206_initial.Designer.cs  20221001150206_initial.cs  20221001224000_updated-user.Designer.cs  20221001224000_updated-user.cs  20221001224053_updated_user_createdon.Designer.cs  20221001224053_updated_user_createdon.cs  20221002064054_patient_added.Designer.cs  20221002064054_patient_added.cs  20221002121723_add_questionnaires.Designer.cs  20221002121723_add_questionnaires.cs  20221002125321_update_questionr.Designer.cs  20221002125321_update_questionr.cs  20221002135424_added_questions.Designer.cs  20221002135424_added_questions.cs  20221002161209_PatientQuestionnaires.Designer.cs  20221002161209_PatientQuestionnaires.cs  20221002173616_Test_reverse.Designer.cs  20221002173616_Test_reverse.cs  20221002180505_PatientAnswer.Designer.cs  20221002180505_PatientAnswer.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: UserRepository.cs  (+5 more)
(+30 files in other folders)
